{
  "ConnectionStrings": {
    "RedisConn": "localhost:6379"
  },
  "Telegram": {
    "name": "Bybit",
    "token": "7401105775:AAH05F22Lpv38iEWUJ4Y55aY030tybdH41c",
    "channelSend": "-1002233682265"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
