{
  "ConnectionStrings": {
    "RedisConn": "localhost:6379"
  },
  "Telegram": {
    "name": "Bybit",
    "token": "7482747150:AAE1BXmbiQ5Q5FjWOPASswcG8DBU5Vnrwtw",
    "channelSend": "-1002233682265"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
